\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Univariate linear regression}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Hypothesis function and cost function}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gradient descent}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Multivariate linear regression}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypothesis function and cost function}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature scaling}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Learning rate $\alpha $}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analytical solution: normal equation}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Logistic regression}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Hypothesis function and cost function}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}One-vs-all classification}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Regularization: solution to overfitting}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Cost function of regularization}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Regularized linear regression}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Regularized logistic regression}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Neural network}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Examples}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Cost function}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Backpropagation}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Summary}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}Machine learning diagnostics}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Evaluate a hypothesis: test set}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Model selection: cross-validation set}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Bias \& variance}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Learning curve}{14}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Conclusion}{16}{subsection.7.5}
\contentsline {section}{\numberline {8}Machine learning system design}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Error analysis}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Handling skewed data}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Data}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}Support vector machine (SVM)}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Cost function}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Large margin classification}{20}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Kernals}{21}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Logistic regression v.s. SVM}{22}{subsection.9.4}
\contentsline {section}{\numberline {10}Clustering}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}K-means algorithm}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Optimization objective}{23}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Random initialisation}{23}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Choice of K}{23}{subsection.10.4}
\contentsline {section}{\numberline {11}Dimensionality reduction}{24}{section.11}
\contentsline {subsection}{\numberline {11.1}Formulation of PCA}{24}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Implementation of PCA}{25}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Mathematics of SVD}{25}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Choice of k}{25}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Good use v.s. bad use}{25}{subsection.11.5}
\contentsline {section}{\numberline {12}Anomaly detection}{26}{section.12}
\contentsline {subsection}{\numberline {12.1}Introduction}{26}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Algorithm}{26}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Developing and evaluating an anomaly detection system}{27}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Anomaly detection v.s. supervised learning}{27}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Choosing features to use}{28}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Multivariate Gaussian distribution}{28}{subsection.12.6}
\contentsline {section}{\numberline {13}Recommender systems}{29}{section.13}
\contentsline {subsection}{\numberline {13.1}Introduction}{29}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Collaborative filtering algorithm}{30}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Mean normalization}{31}{subsection.13.3}
\contentsline {section}{\numberline {14}Large scale machine learning}{31}{section.14}
\contentsline {subsection}{\numberline {14.1}Problem with large scale data}{31}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Stochastic gradient descent}{32}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Mini batch gradient descent}{32}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Convergence}{32}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Online learning}{33}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Map/reduce and parallelism}{33}{subsection.14.6}
\contentsline {section}{\numberline {15}Example: photo OCR}{33}{section.15}
\contentsline {subsection}{\numberline {15.1}Problem description}{33}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Sliding windows}{34}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Artificial data synthesis}{34}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Ceiling analysis}{35}{subsection.15.4}
