\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support vector machine (SVM)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost function}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of cost1(z)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cost1}{{1}{1}{Image of cost1(z)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of cost0(z)\relax }}{1}{figure.caption.2}}
\newlabel{cost0}{{2}{1}{Image of cost0(z)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Large margin classification}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intuition of large margin classification\relax }}{2}{figure.caption.3}}
\newlabel{largemargin}{{3}{2}{Intuition of large margin classification\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mathematical background of large margin classification\relax }}{3}{figure.caption.4}}
\newlabel{largemarginmath}{{4}{3}{Mathematical background of large margin classification\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernals}{3}{subsection.1.3}}
\newlabel{polyfeatures}{{5}{3}{Kernals}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logistic regression v.s. SVM}{4}{subsection.1.4}}
