\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine learning diagnostics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluate a hypothesis: test set}{1}{subsection.1.1}}
\newlabel{jtestlor}{{1}{1}{Evaluate a hypothesis: test set}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model selection: cross-validation set}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bias \& variance}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnosing bias and variance with errors: different polynomial degrees\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biasvariance}{{1}{2}{Diagnosing bias and variance with errors: different polynomial degrees\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnosing bias and variance with errors: different regularization parameter\relax }}{3}{figure.caption.2}}
\newlabel{lambdachoice}{{2}{3}{Diagnosing bias and variance with errors: different regularization parameter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning curve}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical learning curve\relax }}{4}{figure.caption.3}}
\newlabel{learningcurve}{{3}{4}{A typical learning curve\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curve with high bias\relax }}{4}{figure.caption.4}}
\newlabel{highbiascurve}{{4}{4}{Learning curve with high bias\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve with high variance\relax }}{5}{figure.caption.5}}
\newlabel{highvariancecurve}{{5}{5}{Learning curve with high variance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning system design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Error analysis}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling skewed data}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions for skewed data error metrics\relax }}{6}{table.caption.6}}
\newlabel{skeweddefs}{{1}{6}{Definitions for skewed data error metrics\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{7}{subsection.2.3}}
